{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1617065908,
      "isDeleted": false,
      "id": "2YSEfKI3TGDKUkIGUs2zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.92578125,
      "y": 355.3345947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.0390625,
      "height": 190.5546875,
      "seed": 1003459288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730875614616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1533697224,
      "isDeleted": false,
      "id": "blN5tdgEVUETvjYQYnG7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.4375,
      "y": 435.6041259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1645020376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730878658152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cooool > - <",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cooool > - <",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}