{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2YSEfKI3TGDKUkIGUs2zv",
      "type": "rectangle",
      "x": 326.46875,
      "y": 502.9322509765625,
      "width": 232.0390625,
      "height": 190.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003459288,
      "version": 41,
      "versionNonce": 810801880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730868271862,
      "link": null,
      "locked": false
    },
    {
      "id": "blN5tdgEVUETvjYQYnG7X",
      "type": "text",
      "x": 394.421875,
      "y": 563.6197509765625,
      "width": 122.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645020376,
      "version": 32,
      "versionNonce": 1846749608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730868295709,
      "link": null,
      "locked": false,
      "text": "Cooool > - <",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cooool > - <",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}